# Obligatorio2.0

./: .classpath  README.md  pom.xml
HelloREST/WEB-INF/: web.xml
src/main/java/dao/: Contagio.java  Cupo.java  Database.java  Project.java  Usuario.java
src/main/java/dto/: ContagioObject.java  CupoObject.java  FeedObjects.java  SchedulerObject.java  UserDTO.java  UserDTORequest.java  UserObject.java
src/main/java/model/: ContagioManager.java  CupoManager.java  EmailUtil.java  ProjectManager.java  SendMessage.java  TestScheduler.java  UserManager.java
src/main/java/net/codejava/: ClaseDePrueba.java  HelloResource.java
src/main/java/scheduler/: SchedulerAvisoContagio.java  SchedulerCalculoDias.java
src/main/java/webservice/: ContagioService.java  CupoService.java  FeedService.java  QueueService.java  SchedulerService.java  UserService.java
src/main/webapp/: contagio.html  index.html  positivo.html  registro.html  scheduler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo1.css
src/main/webapp/js/: contagio.js  funciones.js
